{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15060\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code for Good\
\
SEARCH\
-is a program to educate, engage & stabilize, House, and employ the homeless.\
-Help with homeless kids and parents \
-Volunteers give back so much to this program (money,parties,events)\
-Volunteers even do data entry, projects and other stuff.\
\
\
\
\
\
CHALLENGE\
-Creative ideas on how we can leverage technology to attract and manage a volunteer workforce that can operate in support of our mission.\
Here are some key attributes of a volunteer engagement solution:\
	-Engaging Communities\
	-Self-Service\
	-Controls\
	-Storytelling\
	-Impact\
\
*We know there a lot of volunteer tools out in the market, but most of them focus on the operational side of volunteerism and focus on the management of volunteers. We are looking to invert this paradigm\'85..etc.\
\
\
IDEAS\
-}